﻿USB-кабель — це, по суті, дві звиті пари: однією з них передаються дані в кожному напрямку (диференціальне включення), а інша використовується для живлення периферійного пристрою (+5 В, 500 мА). Вбудовані лінії живлення дозволяють використовувати USB-пристрої, що не мають власного блоку живлення, чи заряджати акумулятори переносних пристроїв (фото- та відеокамер, плеєрів тощо), якщо ці пристрої споживають струм силою до 500 мА. Стандарт USB 3.0 допускає навантаження лінії живлення струмом до 900 мА.

З'єднання USB-кабелями формує інтерфейс між USB-пристроями та USB-хостом. Як хост використовується керований з операційної системи USB-контролер, до складу якого входить USB-концентратор, або ж хаб. Цей хаб є відправною точкою в створенні ланцюжка пристроїв, що відповідають вимогами топології «зірка». Він має спеціальну назву — кореневий концентратор. До роз'ємів його портів під'єднується інше USB-приладдя та зовнішні хаби. Загальні їх кількість не може перевищувати 127 пристроїв, увімкнених не більш ніж у п'ять каскадів, не рахуючи рівень кореневого хаба.

Конструкція USB-конекторів розрахована на «гаряче» приєднання та від'єднання пристроїв до хоста (від нього). Це забезпечено більшою довжиною контакту заземлення GND проти інших. Внаслідок цього потенціали корпусів вирівнюються ще до замикання сигнальних контактів, а це убезпечує електроніку приладу від пошкодження статичною електрикою.