﻿Був собі дід Андрушка, а в нього баба Марушка, а в баби дочечка Мінка, а в дочки собачка Хвін-ка, а в собачки товаришка — киця Варварка, а в киці вихованка — мишка Сіроманкам
Раз весною взяв дід мотику, скопав у городі грядку велику, гною трохи наносив, грабельками підпушив, зробив пальцем дірку та й посадив ріпку.
Працював дід не марно: зійшла ріпка гарно. Щодень ішов дід у город, набравши води повен рот, свою ріпку поливав, їй до життя охоти Додавав.

Росла дідова ріпка, росла! Зразу така, як мишка, була, потім як кулак, потім як буряк, потім як два, а нарештіі стала така, як дідова голова. Тішиться дід, аж не знає, де стати. «Час,— каже,— нашу ріпку рвати».
Пішов він на город — гуп, гуп! Узяв ріпку за зелений чуб; тягне руками, вперся ногами, мучився, потів увесь день, а ріпка сидить у землі, як пень.

Кличе він бабу Марушку: «Ходи, бабусю, не лежи, мені ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за плече. Смикає дід ріпку за гичку, смикає баба діда за сорочку, працюють руками, упираються ногами — промучились увесь день, а ріпка сидить у землі, як пень. .
Кличе баба дочку Мінку: «Ходи, доню, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку — тягнуть руками, упираються ногами, промучились увесь день, а ріпка сидить у землі, як пень.
Кличе дочка собачку Хвінку: «Ходи, Хвіночко, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку, собачка дочку за спідничку — тягнуть руками, упираються ногами, промучились увесь день, а ріпка сидить у землі, як пень.
Кличе собачка кицю Варварку: «Ходи, Варварко, не лежи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за то-рочку, собачка дочку за спідничку, киця собачку за хвостик. Тягнуть і руками, і зубами, упираються ногами; промучились увесь день, а ріпка сидить у землі, як пень.

Кличе киця мишку Сіроманку: «Ходи, Сірочко, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку, собачка дочку за спідничку, киця собачку за хвостик, мишка кицю за лапку — як потягли, як потягли, так і покотилися.
Упала ріпка на діда Андрушку, дід на бабу Марушку, баба на дочку Мінку, дочка на собачку Хвінку, собачка на кицю Варварку, а мишка — шусть у шпарку.
